html, body {
    height: 100%;
}

body {
    // display: grid;
    // grid-template-rows: auto 1fr auto;
}
// footer {
//     padding: 20px;
//     background-color: #2196F3;
// }


header {
    margin: 0 0 20px 0;
    .grid-container {
        display: grid;
        // grid-template-columns: auto;
        // grid-gap: 10px;
        background-color: #2196F3;
        // padding: 10px;
      }
      .grid-container .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        // padding: 20px 0;
        // font-size: 30px;
      }
    
    .logo {
        grid-column: 1;
    }
    
    nav {
        grid-column: 2 / span 6;

        ul {
            list-style: none;
            margin-bottom: 0;

            li {
                display: inline;
            }
        }
    }

}


